apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-08T23:42:37.140231447Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 3c8a4ae1f2a6587ab76c00c50e548be4c2d9c7928a376903ccfe650fb1655bb1
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-08T23:42:37.141327118Z"
    description: Service for issuing and managing certificates.
    digest: b983848a712e500b61b3d3937f77f6b8e7a23f94e5b596b04e8dbe48d78da533
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-08T23:42:37.142864437Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 5ee6a364e27dfbd51fe920ebcdd0ac53b071acec62a6b5141971c3460878a12a
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-08T23:42:37.143947827Z"
    description: A helm chart for deploying the config map watcher component.
    digest: c36fc112bc9b8764ec3a6f4457aa60981e3e401e4bb79036dee99ee9445b25d8
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-08T23:42:37.145552103Z"
    description: Helm chart for Open Cluster Management Console
    digest: 543ba6d8661750c606d94245f76dd00a2eda896feca5d36b1bc488a6133da77e
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-08T23:42:37.146479976Z"
    description: helm chart for multicloud grc
    digest: 8e7a6246c6cfee306e3be4805f09ea5bf45fe9da4342b6591706a2fae610816e
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-08T23:42:37.14801557Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 8e65c3d2d571813f24eeab78b9bc85a9b8b9eb9e106ad9a9d075f499c47fa255
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-08T23:42:37.149080437Z"
    description: Multi Cloud control plane ingress controller
    digest: 8831441b39b586f4e2581cf36b314cd29110b974ecb04f0ed339b08c5e382cf2
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-08T23:42:37.150039476Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: b58219a844c423a8d876c56b5d702264592b7c3dfe82c4bbfd994ed4d26126f1
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-08T23:42:37.151389081Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 777771bd5d30f49b098a1b85bfd4188abaae6fab0d9ae8fde0f911a2323b4cf5
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
generated: "2021-02-08T23:42:37.139303127Z"
