apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2020-11-03T04:38:09.334464288Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 8c27d7d05a8441aa6c160dd00749771098f0139b596b9d15e7cfe593e0646ee6
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-11-03T04:38:09.338001165Z"
    dependencies:
    - alias: crd
      condition: cert-manager-crd.enabled
      name: cert-manager-crd
      repository: file://cert-manager-crd
      version: 3.4.0
    description: Service for issuing and managing certificates.
    digest: b6d5935e5f1efe5dbdc4444dbeb4e3175281ff8ed507b3aba96c596b0b16e13c
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2020-11-03T04:38:09.339393665Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: d4ffcd30ecb1c93b0a429018db4f560b7c38ec6dd238f4e037dca5a9199e79b3
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2020-11-03T04:38:09.340198446Z"
    description: A helm chart for deploying the config map watcher component.
    digest: c601fcba9bf9279112b888014ea1cbc4ea7e6d180be545a132cd719eb167fd5d
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2020-11-03T04:38:09.341170593Z"
    dependencies:
    - alias: crd
      name: console-crd
      repository: file://console-crd
      version: 2.0.0
    description: Helm chart for Open Cluster Management console UI
    digest: 6b2e713e25be929de60acb251f041c058446f5c6b9615e95f6c31d770bf520e7
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-11-03T04:38:09.341680756Z"
    description: helm chart for multicloud grc
    digest: d5d5f45440a27d29fe8b2519aaacf34e1c5a9b07bdd5642156a3d18ba9b43125
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-11-03T04:38:09.343723843Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 6e2f449cfb0af98618e0990545a11c39e71efb9c6f8d45ac37841cef5857fec8
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2020-11-03T04:38:09.346011096Z"
    description: Multi Cloud control plane ingress controller
    digest: 7fc3ee9bc8daf2d857695578ce896f99e62899ca7328a9983be1499efb6b337f
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.1"
    created: "2020-11-03T04:38:09.346975634Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: e91700c33f0902f1b0514c294604fa66b5a8138bd91042e8bb292ff41521bc94
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2020-11-03T04:38:09.347999909Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 82c11fbb4ac16a4b8f46bf4c0b2b6805fca57e7cdc59e22b852f47e5282271c1
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2020-11-03T04:38:09.348380796Z"
    description: helm chart for multicloud topology
    digest: aef67c4dcd42a9e475bd4a1f9cf543b4e99d304497d68b6546f6052ec77917c1
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2020-11-03T04:38:09.332956953Z"
