apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-09T14:02:25.184805052Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 132e6e04dee979ac14eb805a4bd98283efe769b1f23447a4ba85bc9c07e21427
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-09T14:02:25.185836258Z"
    description: Service for issuing and managing certificates.
    digest: ad6a6c0ca125c5471e6998bdb8be0efc67ee741dd44a9e6321735e4b2864e1c2
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-09T14:02:25.187183883Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 123e93b82d1b00a53d9b258d790982a2faf008bad7264388c1aaa4ea94926a71
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-09T14:02:25.187848472Z"
    description: A helm chart for deploying the config map watcher component.
    digest: eb0d3c338feb56555f70a28d3ed7046488d00405d490352b9d8ec2f76fd756af
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-09T14:02:25.188520221Z"
    description: Helm chart for Open Cluster Management Console
    digest: fdc1d8b9aff8a14a2ffeb240ff39e131eade0af87ac8b026038597cdd92ce00c
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-09T14:02:25.188976908Z"
    description: helm chart for multicloud grc
    digest: 2daea3a982531759806f7b8b526566adb69e3b3be27a8175c200e40be8b090cf
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-09T14:02:25.189866783Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: f67caa17faafb5f2e036194174e95990608bc416fd1fee2bf561e84a24d66ebe
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-09T14:02:25.190926213Z"
    description: Multi Cloud control plane ingress controller
    digest: 9c70706ff82cf7c23479e6dcf5a5018220de483bcb48af6f2e047fd974b50769
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-09T14:02:25.191848304Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: d1e1ce2a821c509426fbd116f39960ac14939a1dde19c0ad3252285d77811a36
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-09T14:02:25.194987637Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: 1355c8a137e37ed293e35192da2af12e0e2182d61c242215467d29ce4a1f8321
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
  topology:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-09T14:02:25.195981238Z"
    description: helm chart for multicloud topology
    digest: 8b116eecb0636b1dbd0e83b94a9b3eeb5784810d768e531119607f5ebdff3112
    keywords:
    - acm
    - topology
    name: topology
    urls:
    - http://multiclusterhub-repo:3000/charts/topology-2.2.0.tgz
    version: 2.2.0
generated: "2021-02-09T14:02:25.184095866Z"
