apiVersion: v1
entries:
  application-chart:
  - apiVersion: v1
    appVersion: 2.1.0
    created: "2021-02-08T23:40:01.498297879Z"
    description: Helm chart for Open Cluster Management application UI
    digest: 02aaa683597c2c2063ac59ff77f469af180d978abd1b19189c0857739b4eb6bc
    keywords:
    - ui
    name: application-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/application-chart-2.2.0.tgz
    version: 2.2.0
  cert-manager:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-08T23:40:01.499313658Z"
    description: Service for issuing and managing certificates.
    digest: a8e05e8b89d628159278c217942245cee0fe2dd35a006cc50fd24ac5fb9673c5
    keywords:
    - amd64
    - ppc64le
    - s390x
    - OpenSource
    - Security
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - RHOCP
    - ROKS
    name: cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-2.2.0.tgz
    version: 2.2.0
  cert-manager-webhook:
  - apiVersion: v1
    appVersion: 0.10.3
    created: "2021-02-08T23:40:01.502033731Z"
    description: A Helm chart for deploying the cert-manager webhook component
    digest: 154e324323fd92ca9775184944e83d8eec4c63846509e32e2e33bf488e91bcd0
    home: https://github.com/jetstack/cert-manager
    keywords:
    - cert-manager
    - kube-lego
    - letsencrypt
    - tls
    - Development
    - amd64
    - ppc64le
    - s390x
    - Commercial
    - RHOCP
    name: cert-manager-webhook
    sources:
    - https://github.com/jetstack/cert-manager
    urls:
    - http://multiclusterhub-repo:3000/charts/cert-manager-webhook-2.2.0.tgz
    version: 2.2.0
  configmap-watcher:
  - apiVersion: v1
    appVersion: 3.7.0
    created: "2021-02-08T23:40:01.503575127Z"
    description: A helm chart for deploying the config map watcher component.
    digest: 6c1026c0b771dc0a6601f26f91d34d42fa5385e5762e06d3b75883373df00d0f
    keywords:
    - configmap
    - watcher
    - kubernetes
    - ICP
    - amd64
    - s390x
    - ppc64le
    - Tools
    - Development
    - Tech
    name: configmap-watcher
    urls:
    - http://multiclusterhub-repo:3000/charts/configmap-watcher-2.2.0.tgz
    version: 2.2.0
  console-chart:
  - apiVersion: v1
    appVersion: 2.0.0
    created: "2021-02-08T23:40:01.504318626Z"
    description: Helm chart for Open Cluster Management Console
    digest: f6def944306b62040c29c423026885ab23f814a10ac3445ffa01c23222f30eba
    keywords:
    - ui
    kubeVersion: '>=1.10.0-0'
    name: console-chart
    urls:
    - http://multiclusterhub-repo:3000/charts/console-chart-2.2.0.tgz
    version: 2.2.0
  grc:
  - apiVersion: v1
    appVersion: 1.0.0
    created: "2021-02-08T23:40:01.504721218Z"
    description: helm chart for multicloud grc
    digest: 4f05d095fd60f4a7ae3532b0354601f36a92a933a0158ad08257df12a3b28f4a
    keywords:
    - acm
    - grc
    name: grc
    urls:
    - http://multiclusterhub-repo:3000/charts/grc-2.2.0.tgz
    version: 2.2.0
  kui-web-terminal:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-02-08T23:40:01.505533029Z"
    description: A helm chart for deploying the Red Hat Visual Web Terminal
    digest: 848c3d7b2d75e1e00a554a74a86bc6184453ed0d5fb13fc69c73531c5284c887
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: kui-web-terminal
    urls:
    - http://multiclusterhub-repo:3000/charts/kui-web-terminal-2.2.0.tgz
    version: 2.2.0
  management-ingress:
  - apiVersion: v1
    appVersion: 3.4.0
    created: "2021-02-08T23:40:01.506448252Z"
    description: Multi Cloud control plane ingress controller
    digest: a6592fce0abdf26f4e89471faa2068f8692f39aa480db670f562525ffc43ba98
    keywords:
    - ingress
    - nginx
    - Network
    - Commercial
    - Limited
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: management-ingress
    urls:
    - http://multiclusterhub-repo:3000/charts/management-ingress-2.2.0.tgz
    version: 2.2.0
  rcm:
  - apiVersion: v1
    appVersion: "2.2"
    created: "2021-02-08T23:40:01.507244183Z"
    description: A helm chart for deploying the cluster lifecycle
    digest: 04016976d3dd4dd1f294bc32335e4b811e70e0caa5e11f501a0ab565fed3bff8
    keywords:
    - IcpClusterResource
    - Commercial
    - ICP
    - IKS
    - ICPRHOCP
    - Operations
    - amd64
    - ppc64le
    - s390x
    kubeVersion: '>=1.11.0-0'
    name: rcm
    urls:
    - http://multiclusterhub-repo:3000/charts/rcm-2.2.0.tgz
    version: 2.2.0
  search-prod:
  - apiVersion: v1
    appVersion: 2.2.0
    created: "2021-02-08T23:40:01.508788237Z"
    description: Helm chart to install the Open Cluster Management Search service
    digest: ac4309e41ec34aa1b0d8de3ee6ad282e96abfb34b874b7b9746b6c90cd574d9c
    icon: https://raw.githubusercontent.com/kubernetes/kubernetes/master/logo/logo.png
    keywords:
    - RHACM
    - RHOCP
    - ICPRHOCP
    - multicloud
    - multicluster
    - search
    - amd64
    - runtime
    name: search-prod
    urls:
    - http://multiclusterhub-repo:3000/charts/search-prod-2.2.0.tgz
    version: 2.2.0
generated: "2021-02-08T23:40:01.497721124Z"
